apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: xxx
    server: https://xxxxx:6443
  name: default
contexts:
- context:
    cluster: default
    user: default
  name: default
current-context: default
kind: Config
preferences: {}
users:
- name: default
  user:
    client-certificate-data: xxxx
    client-key-data: xxxx